<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<script src="https://use.fontawesome.com/728eb937e2.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		.btn, .btn-large {
			color: black;
		}
		h3 {
			margin-top: 0px;
			margin-bottom: 30px;
		}
		#header {
			font-size:36px;
			font-size:9vw;
		}
		#headerblock {
			padding: 1rem; 
			width: 100%;
			margin-top:0px;
		}

		#infolink {
			font-size: 36px;
			font-size: 5vw;
			color:yellow;
			padding:0px;
			margin-top:5px;
			margin-bottom: 5px;
		}
		#finalList {
			font-size: 20px;
			margin:0px;
		}

		#gitLink {
			color: white;
		}

		.material-icon {
			margin:0;
		}

		.fa {
			margin-left: 0px;
			margin-right: 10px;
		}
		@media (min-width: 1200px) {
			#header {
				font-size: 96px;
			}
			#infolink {
				font-size: 48px;
			}
			#gitLink {
				margin-top: 180px;
			}
			#headerblock {
				padding: 0rem 1rem;
			}
		}
		@media (max-width: 480px) {
			#finalList {
				margin-top: 30px;
				padding: 1rem;
				font-size: 14px;
			}
		}
	</style>
	<title>CSGOLyricsConverterWEB</title>
</head>
<body class="blue darken-3" style="color:white;">
	<div class="row">
		<div class="card-panel blue darken-3 z-depth-1" id="headerblock">
			<div class="row">
				<div class="col s12 l6">
					<h1 id="header">CSGOLyricsConverter<br><small>Web Version</small></h1>
				</div>
				<div class="col s12 l2 offset-l4">
					<a href="https://github.com/NahroTo/CSGOLyricsConverterWEB" id="gitLink" class="btn waves-effect blue right-align">
						<i class="fa fa-github" aria-hidden="true"></i>Source Code
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col s12" style="max-width: 100%;">
				<div class="row">
					<div class="card-panel blue darken-2 col s12 l5 infoblock">
						<a id="infolink" href="#" class="valign-wrapper">What is this?<i class="material-icons valign">help</i></a>
						<div class="row">
							<div id="info" style="display:none;padding: 0 0.75rem;">
								<p>
									<b>Description</b><br>
									This app is able to turn the lyrics of your favorite song into a <span style="color:yellow;">CSGO script</span>.
									<br>The <span style="color:yellow;">CSGO script</span> lets you shout in chat every line of the song one by one with one bindkey.<br><br>
									<b>Instructions</b>
									<ol>
										<li>Follow the steps.</li>
										<li>Download the result, and put the file in your CSGO cfg folder.</li>
										<li>Finally, when in-game, type in the console<br><span style="font-family:'Courier'">exec &lt;filename&gt;</span></li>
										<li>Now press the bindkey you chose and you'll see the action yourself.</li>
									</ol>
									Happy singing!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<form class="col s12">
				<div class="col s12 l5 leftcol">
					<div class="row row1">
						<h3>Step 1: Choose file</h3>
						<div class="input-field">
							<label for="LyricsText">Lyrics</label>
							<textarea placeholder="Place your lyrics here! (No blank lines)" class="materialize-textarea rawtext" type="text" name="LyricsText"></textarea>
						</div>
					</div>
					<div class="row row2" style="display:none">
						<h3>Step 2: Set binding key</h3>
						<div class="input-field">
							<label for="bindKey">Binding key</label>
							<input placeholder="e.g. MOUSE3" type="text" id="bindKey">
						</div>
					</div>
					<div class="row row3" style="display:none">
						<h3>Step 3: Convert!</h3>
						<a class="btn-large waves-effect waves-light yellow" id="convertBtn">Convert</a>
					</div>
					<div class="row">
						<a class="btn waves-effect yellow step">Next step</a>
					</div>
				</div>
				<div class="col s12 l6 offset-l1 rightcol hide-on-med-and-down" style="display:none;">
					<h3 id="temptextTitle">Preview</h3>
					<a href="#bottom" class="btn waves-effect yellow saveBtn" style="margin-bottom:30px;display:none;">Save as .cfg file</a>
					<div class="temptext" style="white-space:pre-wrap;"></div>
				</div>
				<div class="col s12 l6" id="finalInst" style="display:none;">
					<ol id="finalList">
						<li>Put the lyrics.cfg file in your CSGO cfg folder.</li>
						<li>Finally, when in-game, type in the console<br><span style="font-family:'Courier'">exec &lt;filename&gt;</li>
						<li>Now press the bindkey you chose and you'll see the action yourself.</li>
					</ol>
					<p id="bottom" style="visibility:hidden;"></p>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="FileSaver.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
